<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body >
    <!-- promo -->
    
    <div class="promotions ">
        <div class="promotion--big">
            <img src="./assets/image/big-p.png">
        </div>
        <div class="promotion--small" id="ps">
            <img src="./assets/image/small-p.png">
            
        </div>
    </div>
    <div class="shock-price-container ">
        <div class="shock-price-title">
            <p>Gia Soc Hom Nay</p>
        </div>
        <div class="shock-prices">
            <div class="shock-price border">
                <img src="./assets/image/shock.png" alt="" srcset="">
            </div>
            <div class="shock-price border">
                <img src="./assets/image/shock.png" alt="" srcset="">

            </div>
            <div class="shock-price border">
                <img src="./assets/image/shock.png" alt="" srcset="">

            </div>
            <div class="shock-price border">
                <img src="./assets/image/shock.png" alt="" srcset="">

            </div>
            <div class="shock-price border">
                <img src="./assets/image/shock.png" alt="" srcset="">

            </div>
           
        </div>
    </div>

    <div class="products-container">
        <div class="products ">
            <div class="product ">
                <img class="product-image" src="./assets/image/bed.png">
                <h1>ten sp</h1>
                <p>price</p>
            </div>
            <div class="product ">
                <img class="product-image" src="./assets/image/bed.png">
                <h1>ten sp</h1>
                <p>price</p>
            </div>
            <div class="product ">
                <img class="product-image" src="./assets/image/bed.png">
                <h1>ten sp</h1>
                <p>price</p>
            </div>
            <div class="product ">
                <img class="product-image" src="./assets/image/bed.png">
                <h1>ten sp</h1>
                <p>price</p>
            </div>
            <div class="product ">
                <img class="product-image" src="./assets/image/bed.png">
                <h1>ten sp</h1>
                <p>price</p>
            </div>
            <div class="product ">
                <img class="product-image" src="./assets/image/bed.png">
                <h1>ten sp</h1>
                <p>price</p>
            </div>
            <div class="product ">
                <img class="product-image" src="./assets/image/bed.png">
                <h1>ten sp</h1>
                <p>price</p>
            </div>
            <div class="product ">
                <img class="product-image" src="./assets/image/bed.png">
                <h1>ten sp</h1>
                <p>price</p>
            </div>
            
            
        </div>
    </div>
    
</body>
<script src="./index.js"></script>
</html>

